# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf8Yx6K2ADAwL_Zrg4prjVfVrLFKQLmrQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zeee-dd466.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zeee-dd466
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zeee-dd466.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=422400124405
NEXT_PUBLIC_FIREBASE_APP_ID=1:422400124405:web:9f7cb2aaa528d4aa72ecbc

# Google AI API Key (used for AI features)
GOOGLE_API_KEY=AIzaSyBTi1unfygdOij9qWAeoj8F3_BU_MvOsPU

# Set to 'true' to enable dev mode features (optional)
NEXT_PUBLIC_DEV_MODE=true
